OPENAI_API_KEY= "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"

# OpenAI API Key